题目链接：https://leetcode-cn.com/problems/two-sum/

题目描述：
    给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
    你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。 

    示例:

    给定 nums = [2, 7, 11, 15], target = 9
    因为 nums[0] + nums[1] = 2 + 7 = 9
    所以返回 [0, 1]

解题思路：
    使用std::multimap作为哈希表;
    第一次遍历nums[]构造从nums[i]到i的映射；
    第二次遍历nums[]的时候首先剔除(nums[i],i)这个表项，查找target - nums[i]有没有存在于哈希表中。
    时间复杂度：两次遍历，O(n)。
    空间复杂度：O(n)。
