题目链接：https://leetcode-cn.com/problems/zigzag-conversion/

题目描述：
    将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。
    比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：
    L   C   I   R
    E T O E S I I G
    E   D   H   N
    之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。
    
解题思路：
    按照上图用例，划分基本单元如下：
    L   / C   / I   / R
    E T / O E / S I / I G
    E   / D   / H   / N
    每个基本单元的长度为2n-2，其中n为题设行数。
    在一个基本单元中：
        位于最顶部的元素下标对2n-2求模均为0；
        位于中间的元素下标对2n-2求模为m和n，其中m+n = 2n-2;
        位于最底部的元素下标对2n-2求模为n-1;
    因此所有元素对2n-2求模都为m和n，其中m+n = 2n-2。
    可写出伪代码如下：
        //string s;
        string result;
        for(int i = 0; i < n; ++i){                     //根据余数从0遍历至n-1
            for(int j = 0; j < s.length(); ++j){
                if(j % 2n-2 == i || j % 2n-2 == 2n-2-i){
                    result += s[j];
                }
            }
        }
        return result;
        






